# Naratil

./: .gitignore  README.md  docker-compose.yml
Backend/batch/: Dockerfile  build.gradle
Backend/batch/src/main/java/com/naratil/batch/: NaratilBatchApplication.java
Backend/batch/src/main/java/com/naratil/batch/common/: ErrorResponse.java  GlobalExceptionHandler.java  MongoCollectionChecker.java
Backend/batch/src/main/java/com/naratil/batch/config/: DataSourceConfig.java  ExecutorConfig.java  MongoConfig.java  RestTemplateConfig.java
Backend/batch/src/main/java/com/naratil/batch/controller/: BidCountController.java  FastapiJobLauncherController.java  JobLauncherController.java  ScheduledJobController.java
Backend/batch/src/main/java/com/naratil/batch/job/: BidInitJobConfig.java  BidNoticeJobConfig.java  BidUpdateJobConfig.java  CreateCurrentIndexJobConfig.java  CreatePastIndexJobConfig.java  KeywordExtractionJobConfig.java  NtceEmbeddingJobConfig.java  NtceSimilarityEmptyJobConfig.java  NtceSimilarityJobConfig.java  RecommendJobConfig.java  UpdatePastIndexJobConfig.java
Backend/batch/src/main/java/com/naratil/batch/listener/: RecommendJobListener.java
Backend/batch/src/main/java/com/naratil/batch/model/: AwardNotice.java  BidNotice.java  Corporation.java  DatabaseSequence.java  Recommend.java
Backend/batch/src/main/java/com/naratil/batch/processor/: BidBasicPriceItemProcessor.java  BidLicenseLimitItemProcessor.java  BidNoticeItemProcessor.java  BidRegionLimitItemProcessor.java  BidUpdateItemProcessor.java  NtceVectorProcessor.java  RecommendProcessor.java
Backend/batch/src/main/java/com/naratil/batch/reader/: BidLicenseLimitItemReader.java  BidNoticeDateItemReader.java  BidPriceDateItemReader.java  BidPriceNoItemReader.java  BidRegionLimitItemReader.java  BidUpdateItemReader.java  CreateCurrentIndexReader.java  NtceEmbeddingReader.java  NtceEmbeddingReaderConfig.java  NtceKeywordExtractionReader.java  RecommendReader.java  SimilarityTargetEmptyReader.java  SimilarityTargetEmptyReaderConfig.java  SimilarityTargetReader.java  SimilarityTargetReaderConfig.java
Backend/batch/src/main/java/com/naratil/batch/runner/: BidNoticeJobRunner.java  FastApiJobRunner.java
Backend/batch/src/main/java/com/naratil/batch/scheduler/: BidNoticeScheduler.java  FastApiScheduler.java
Backend/batch/src/main/java/com/naratil/batch/service/: BidNoticeService.java  CategoryCountService.java  EmbeddingExecutor.java  NtceEmbeddingService.java  SequenceGeneratorService.java
Backend/batch/src/main/java/com/naratil/batch/step/: CurrentIndexStepConfig.java  PastIndexStepConfig.java
Backend/batch/src/main/java/com/naratil/batch/tasklet/: ClearCurrentIndexTasklet.java  ClearPastIndexTasklet.java  CreatePastIndexTasklet.java  NtceKeywordExtractionTasklet.java  UpdatePastIndexTasklet.java
Backend/batch/src/main/java/com/naratil/batch/util/: BidNoticeApiUtil.java  DateRangeGenerator.java  KeywordExtractor.java  NumberUtils.java  VectorUtils.java
Backend/batch/src/main/java/com/naratil/batch/writer/: BidNoticeMongoItemWriter.java  CreateCurrentIndexWriter.java  NtceEmbeddingBulkWriter.java  RecommendWriter.java  SimilarNtcesEmptyWriter.java  SimilarNtcesWriter.java
Backend/batch/src/main/resources/: application.yml
Backend/batch/src/main/resources/data/: stopwords.csv
Backend/batch/src/test/java/com/naratil/batch/: NaratilBatchApplicationTests.java
Backend/naratil/: Dockerfile  build.gradle  settings.gradle
Backend/naratil/src/main/java/com/naratil/: NaratilApplication.java
Backend/naratil/src/main/java/com/naratil/bid/controller/: BidCountController.java  BidNoticeDetailController.java  BidNoticeSearchController.java
Backend/naratil/src/main/java/com/naratil/bid/dto/: BidCountResponseDto.java  BidDetailRequestDto.java  BidDetailResponseDto.java  BidSearchRequestDto.java  SimilarBidDto.java  SimilarNtceItem.java
Backend/naratil/src/main/resources/: application.properties
Backend/naratil/src/test/java/com/naratil/: NaratilApplicationTests.java
BigData/: biz.py  (+14 more)
(+191 files in other folders)
