spring.application.name=naratil

server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://j12a506.p.ssafy.io:3307/apidb?useSSL=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# log level WARN > INFO
logging.level.root: INFO

# SQL


# MongoDB
spring.data.mongodb.uri=mongodb://j12a506.p.ssafy.io:27017
spring.data.mongodb.database=naratil

# Hibernate SQL
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.use_sql_comments=true



logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# JWT
jwt.access-token-secret=your_very_long_access_token_secret_here_32_bytes_or_more

jwt.refresh-token-secret=your_refresh_token_secret
jwt.access-token-expiration=1800000
jwt.refresh-token-expiration=604800000
