server {
    listen 80;
    server_name j12a506.p.ssafy.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name j12a506.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j12a506.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j12a506.p.ssafy.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api-server:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /batch/ {
        proxy_pass http://batch-server:8081/batch/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

